[defaults]

#inventory = inventory.ini
inventory = ./inventory.ini
gathering = explicit
retry_files_enabled = False
collections_paths = ../arista-ansible/ansible-cvp:../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections

host_key_checking = False
filter_plugins = ../ansible-avd/plugins/filters
roles_path = roles
